# hello-world

./: Hello.cs  Helloworld.csproj  Helloworld.sln  README.md
.nuget/: packages.config
HelloWorldConsole/: HelloWorldConsole.csproj  Program.cs
HelloWorldConsole/Properties/: AssemblyInfo.cs
HelloworldLib/: HelloworldLib.csproj  MyLibClass.cs
HelloworldLib/Properties/: AssemblyInfo.cs
HelloworldTest/: HelloworldLibTest.cs  HelloworldTest.cs  HelloworldTest.csproj
HelloworldTest/Properties/: AssemblyInfo.cs
