<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>HelloWorldMSBuildSample</AssemblyName>
    <OutputPath>Bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Hello.cs" />
  </ItemGroup>
    <Target Name="Build" Inputs="@(Compile)" Outputs="$(OutputPath)$(AssemblyName).exe">
      <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
      <Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe">
	    <Output
                TaskParameter = "OutputAssembly"
                ItemName = "EXEFile" />
	  </Csc>
	  <!-- Log the file name of the output file -->
      <Message Text="The output file is @(EXEFile)"/>
  </Target>
  <Target Name="Clean" >
    <Delete Files="$(OutputPath)$(AssemblyName).exe" ContinueOnError="WarnAndContinue" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  <Target Name="CheckBeforeAfter" 
    AfterTargets="Clean" BeforeTargets="Build">
    <Message Text="Optimizing" />
</Target>
  <Target Name="HelloWorld">
	<Message Text="Hello $(AssemblyName) : $(Configuration) : $(MSBuildToolsPath)"></Message>
	<Message Text="World!!!"></Message>
	<Message Text="Compile item type contains @(Compile)" />
</Target>
</Project>